USER_DB="host=159.203.175.30 user=root password=AQc4wWQnud*6RXz4-Qwvdn*Vs dbname=users port=5432"
PRODUCTS_DB="host=159.203.175.30 user=root password=4WkcnKoVpKU4WdewtfWVzn9k-3deQQ dbname=products port=5432"

GATEWAY_PORT=8080
USERS_PORT=8081
PRODUCTS_PORT=8082
CHECKOUT_PORT=8083
AUTHENTICATE_PORT=8084

ISSUER=forge.io
SECRET_KEY=DAJKSDUHISAYUD&Y*123891237891237812hjSHDGASGDASYUIDYUGASDYGUAS3178293213890890123
